{
  "include": [],
  "modules": {
    "*": [],
    "j5e/fn": "$(j5e)/lib/fn/*",
    "j5e/relay": "$(j5e)/lib/relay/*"
  },
  "preload": [
    "j5e/fn",
    "j5e/relay"
  ],
  "platforms": {
    "esp": {},
    "esp32": {},
    "...": {
      "error": "Experimental ECMA-419 IO modules unsupported"
    }
  }
}