{
  "modules": {
    "j5e/animation": "./util/animation",
    "j5e/easing": "./util/easing",
    "j5e/event": "./util/event",
    "j5e/fn": "./util/fn",
    "j5e/led": "./led/led",
    "j5e/switch": "./switch/switch"
  }
}		