{
  "include": [],
  "modules": {
    "*": [],
    "j5e/fn": "$(j5e)/lib/fn/*",
    "j5e/event": "$(j5e)/lib/event/*",
    "j5e/gps": "$(j5e)/lib/gps/*"
  },
  "preload": [
    "j5e/fn",
    "j5e/event"
  ],
  "platforms": {
    "esp": {},
    "esp32": {},
    "...": {
      "error": "Experimental TC53 IO modules unsupported"
    }
  }
}
