{
	"include": [
		"$(MODDABLE)/modules/io/manifest.json",
		"$(j5e)/lib/thermometer/tmp36/manifest.json",
		"$(j5e)/lib/led/manifest.json"
	],
	"modules": {
		"*": "./main"
	},
	"defines": {
		"main_async": 1
	}
}