{
  "include": [],
  "modules": {
    "*": [],
    "j5e/animation": "$(j5e)/lib/animation/*",
    "j5e/easing": "$(j5e)/lib/easing/*",
    "j5e/event": "$(j5e)/lib/event/*",
    "j5e/fn": "$(j5e)/lib/fn/*",
    "j5e/servo": "$(j5e)/lib/servo/*"
  },
  "preload": [
    "j5e/animation",
    "j5e/easing",
    "j5e/event",
    "j5e/fn",
    "j5e/servo"
  ],
  "platforms": {
    "esp": {},
    "...": {
      "error": "Experimental TC53 IO modules unsupported"
    }
  }
}